MainWindow.xaml

<Window x:Class="Vrc_Lyric_Format_Convert_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vrc_Lyric_Format_Convert_GUI"
        mc:Ignorable="d"
        Title="Vrc Converter - Alpha v1.1 有问题请联系组内或开 Issue" Height="500" Width="800" Icon="bitbug_favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="输出内容" FontSize="18">
            <TextBox x:Name="OutPut" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Grid.Column="1"/>
        </GroupBox>
        <GroupBox Grid.Column="0" Header="设定" FontSize="18">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <GroupBox Header="文件位置" FontSize="18">
                        <StackPanel>
                            <TextBlock x:Name="SourceFileDisplay" TextWrapping="Wrap" Text="源文件路径:" FontSize="14" Padding="5,5,5,0"/>
                            <Button Content="选择源文件路径" x:Name="SourcePathInput" FontSize="18" Margin="5,0" Click="SourcePathInput_Click"/>
                            <TextBlock x:Name="OutPutFileDisplay" TextWrapping="Wrap" Text="输出文件路径:源文件路径下" FontSize="14" Padding="5,5,5,0"/>
                            <Button Content="选择输出文件路径" x:Name="OutPutPathInput" FontSize="18" Margin="5,0" Click="OutPutPathInput_Click"/>
                            <CheckBox x:Name="IsRecursion" Content="转换目录下所有歌词文件" VerticalContentAlignment="Center" Margin="0,5,0,0" Checked="IsRecursion_Checked" Unchecked="IsRecursion_Unchecked"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="源文件格式">
                        <StackPanel>
                            <RadioButton x:Name="txtRadio" GroupName="DataType" Content="txt" Margin="5,0,0,0" FontSize="18" VerticalContentAlignment="Center"/>
                            <RadioButton x:Name="mlrcRadio" GroupName="DataType" Content="mlrc" Margin="5,0,0,0" FontSize="18" VerticalContentAlignment="Center"/>
                            <RadioButton x:Name="assRadio" GroupName="DataType" Content="ass" Margin="5,0,0,0" FontSize="18" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Json 设置 (看不懂不用动)">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="Json 缩进空格数:" FontSize="14" Padding="5,5,5,0"/>
                            <TextBox x:Name="JsonIndent" FontSize="18" Margin="5,0" Text="2"/>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="README" Content="点击查看说明" Margin="0,5,0,0" Click="README_Click"/>
                    <TextBlock TextWrapping="Wrap" Text="这界面是开发赶着奔丧写的,比较丑请谅解"/>
                </StackPanel>
                <Button x:Name="Run" Click="Run_Click" Grid.Row="1" Content="走你!" FontSize="18"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
